<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Story of Cities</title>
</head>

<body>
    <h1><a href="index.html">Cities</a></h1>
       
    <div class="cities">        
        <nav>
            <ul>
                <li id="nav-item"><a href="london.html">London</a></li>
                <li id="paris-item"><a href="paris.html">Paris</a></li>
                <li id="tokyo-item"><a href="tokyo.html">Tokyo</a></li>
            </ul>
        </nav>
    </div>
     
    <section id="cities" href="https://journals.elsevier.com/cities">
        <div class="city-images">
         <img src="img/cty1.jpg" alt="">
         <img src="img/cyt2.jpg" alt="">
         <img src="img/cty3.jpg" alt="">
         <img src="img/cty4.jpg" alt="">
        </div>
        <p>Cities is a bimonthly peer-reviewed academic journal published by Elsevier.</p>
        <p>It focuses on analysis and assessment of current and historical urban 
            development and management resulting from urban planning policies, <br>
            while proffering solutions in the form of more effective urban policy 
            implementations. Coverage includes developed and developing nations.</p>
        <footer>
            <h2><a href="index.html">Cities</a></h2>
        </footer>
    </section>
    
    
</body>
</html>